\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\title{Error function}
\author{Wikipedia, the free encyclopedia}
\date{}
\maketitle

\begin{abstract}
A description of the error function. From Wikipedia.
\end{abstract}

\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:

\begin{equation}
 erf( x ) = \frac{1}{\sqrt{\pi}}\int_{-x}^{x}\exp(-t^2)dt \\
 = \frac{2}{\sqrt{\pi}}\int_{0}^{x}\exp(-t^2)dt
\label{eq-erf}
\end{equation}

In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable X that is normally distributed with mean 0 and variance $\frac{1}{2}$, $erf(x)$ describes the probability of $X$ falling in the range $[−x, x]$.

\begin{figure}[b]
\includegraphics{plot.pdf}
\caption{Error function}
\label{fig-erf}
\end{figure}


\end{document}
