\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
\title{Exam}
\author{Laura Sibylle Feuerhake, 201303683}
\date{\today}
\maketitle


In this report the cosine function is studied by comparing the numerical solution to the differential equation representation
\begin{align}
y'' = -y, \ y(0) = 1, \ y'(0) = 0
\label{ODE}
\end{align}
and the theoretical solution, $\cos(x)$, from the $\texttt{<math.h>}$ bibiography.
\\
\\
I will start out by answering the theoretical question. Next the procedure for solving the ODE (\ref{ODE}) will be decribed, and at the end the results will be presentated.

\section*{Question 4, lecture 1} 

How do you supply the compiler with the description of the printf function? Why do you need this? How do you link the printf function?
\\
\\
The printf function is a function defined in the standard library $\texttt{<stdio.h>}$. The compiler does not understand the printf command before it is defined. This means, we need to tell the compiler where to look for the definition. Therefore the $\texttt{<stdio.h>}$ needs to be linked to the file which is compiled. This is done by writing in top of the C-file:
$\texttt{\#include<stdio.k>}$. Now the compiler finds the information like class of the input, class of the output and the receipe of the printf function in the stdio.h file.

\section*{The practical exercise (12)}

% THE CODE
Equation (\ref{ODE}) is a second order differential equation. For solving it numerically, it is transformed into two first order differential equations by defining $z_0=y$ and $z_1 = y'$, so
\begin{align*}
z_0 = y \ \ \text{and} \ \ z_1 = -z_0,
\end{align*}
which can be written in vector form
\begin{align}
\bar{z} = 
\begin{pmatrix}
z_0'\\
z_1'
\end{pmatrix}
=
\begin{pmatrix}
z_1\\
-z_0
\end{pmatrix}.
\label{ODEvec}
\end{align}
These first order differential equations are numerically solved in C with the GSL function $\texttt{gsl\_odeiv2}$. 
A functon called $\texttt{diff\_equation}$ in my code sets up the equations (\ref{ODEvec}). This is the object function for the solver and is used in the function called $\texttt{system\_function}$ in my code. The system function first defines the type and properties of the ODE and the solver. As we are dealing with tough numerical processes using a lot of memory, the driver needs to be allocated in the memory before applying it. 

The algorithm used for the stepping function is the GSL funtion $\texttt{gsl\_odeiv2\_step\_rkf45}$, which works with the Runge-Kutta-Fehlberg(4,5) method. The solving algorithm in use does not need the Jacobian as input.

With the starting points defined to be $\bar{z}_0 = (1,0)$ for the cosine function, the system (\ref{ODEvec}) is solved by applying the driver.
The solution is given as output and the memory allocation for the driver is freed.

To avoid numerical intergrations over large intervals, the argument to the $\texttt{system\_function}$ is reduced. 

The function $\texttt{reduce\_fct}$ takes $x$ as input and transforms it into the proper interval. The $\texttt{system\_function}$ is called and the result is returned by $\texttt{reduce\_fct}$.

The cosine function is a symmetric and periodic function. This is used in the reduction function to limit the input argument $x$ to $ 0 \leq x \leq 2\pi$. 

Two different properties of the cosine function are used for the transformations:
\begin{align*}
\cos(-x) &= \cos(x), \ \text{so} \ x \rightarrow -x \ \text{for} \ x<0 \\
\cos(x+2\pi) &= \cos(x), \ \text{so} \ x \rightarrow x-2\pi \ \text{for} \  x>2\pi,
\end{align*}
where the arrows denote the transformation.

The reduction is done by writing if statements in the reduction function which decide whether to transform x or pass it directly into the ODE calculation. 

The first if statement checks whether the input argument $x$ is negative. If it is, the reduction function is run again with $-x$ (which would be positive then). 

The second if statement checks whether $x$ is higher that $2\pi$. If it is, the reduction function is run again with the input$x-2\pi$.
Finally, with $0<x<2\pi$, the ODE function is called.

The main function calls the reduction function for x-values between $ -3\pi $ and $ 3\pi $ in steps of 0.1.
The resulting data is printed out in a text file.
The data is plotted alongside the theoretical solution cos(x), provided by the math bibliography. The plot is shown in figure \ref{plot}.

\begin{figure}[b]
\includegraphics{plot.pdf}
\caption{The figure shows a plot of the cosine function. The numerically found solution for the ODE (\ref{ODE}) is plotted as red points. The theoretical solution cos(x), calculated from the math library, is plotted as a green line.}
\label{plot}
\end{figure}

The data and the curve match perfectly on the figure (seen by eye and on a screen). This is expected, as the GSL ODE routine solves with a very high accuracy.

The reduction of $x$ will make the results less accurate, as the numerial approximation of $\pi$ is used. But as $\pi$ is stated with very many significant digits in the math library, it is not expected that an unaccuracy is observed. 


\end{document}
